/* Estilos base */
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */
header {
    color: white;
    padding: 15px 40px;
    text-align: center;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header div a {
    font-size: 1rem;
    display: flex;
    text-decoration: none;
    font-weight: 500;
    color: #333;
}

.menu-icon {
    height: 50px;
    cursor: pointer;
    display: none;
}







header div a img {
    height: 70px;
    width: auto;
}

header div ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header div ul li {
    padding: 0 10px;
    display: flex;
    align-items: center;
}

header button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

header button:hover {
    background-color: #0056b3;
}

/* SECCIÓN PRINCIPAL 1 */
.main-section1 {
    background-color: #dff1f9;
    padding: 40px 0;
}

.main-section1-content,
.main-section3-content,
.main-section4-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    gap: 4rem;
    padding: 0 40px;
}

.main-section1-text h1,
.main-section3-text h1 {
    font-size: 32px;
    color: #1f1f1f;
    margin-bottom: 1.2rem;
}

.main-section1-text p,
.main-section3-text p {
    font-size: 16px;
}

.main-section1-image img,
.main-section3-image img {
    height: 320px;
    width: auto;
    border-radius: .5rem;
}

/* SECCIÓN 2 */
.main-section2 {
    padding: 40px 0;
}

.main-section2 div {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.main-section2 div h2,
.main-section3-text h2,
.contact-form h2,
.main-section4-questions h2 {
    font-size: 30.4px;
    color: #1f1f1f;
    margin-bottom: 1rem;
}

.main-section2 div button,
.main-section3-text button,
.contact-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 23px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.main-section2 div button:hover,
.main-section3-text button:hover,
.contact-form button:hover {
    background-color: #0056b3;
}

/* SECCIÓN 3 */
.main-section3 {
    padding: 40px 0;
    background-color: #e1f7e5;
}

.main-section3-text button,
.contact-form button {
    background-color: #3cb371;
}

.main-section3-text button:hover,
.contact-form button:hover {
    background-color: #2e8b57;
}

/* SECCIÓN 4 */
.main-section4 {
    padding: 40px 0;
}



/* FAQ */
.faq-container {
    max-width: 600px;
    margin: 0 auto;
}

.faq-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.faq-item {
    padding: 10px;
    list-style: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
}

.faq-question {
    cursor: pointer;
    position: relative;
    padding: 6px;
    padding-right: 10px;
    color: #007ACC;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 0;
}

.faq-question.open::after {
    content: '-';
}

.faq-answer {
    display: none;
    margin-top: 10px;
    color: #333;
}

.faq-answer.show {
    display: block;
}

/* FORMULARIO DE CONTACTO */
.contact-form {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.contact-form p {
    text-align: justify;
    margin: auto;
    margin-bottom: 1rem;
    max-width: 90%;

}

.contact-form input,
.contact-form textarea {
    width: 90%;
    margin: auto;
    padding: 10px;
    resize: none;
}

.contact-form:hover {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

/* FOOTER */
footer {
    padding: 20px;
    background-color: #1f1f1f;
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    color: white;
}

footer div {
    display: flex;
    align-items: center;
}

.footer-logo a img {
    height: 70px;
    width: auto;
    filter: brightness(0) invert(1);
}

.footer-social {
    display: flex;
    gap: 20px;
}

.footer-social a img {
    height: 30px;
    width: auto;
    filter: invert();
}

.footer-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.footer-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-menu ul a {
    color: white;
    text-decoration: none;
}

.footer-menu ul a:hover,
a:hover {
    color: #007bff;
}

@media (max-width: 908px) {
    header div ul button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 60px;
        border-radius: 5px;
        cursor: pointer;
    }

    #menu {
        display: none;
    }

    #menu.abierto {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
        width: 90%;
        max-width: 400px;
        right: 0;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        li {
            justify-content: center;

        }

    }

    .menu-icon {
        display: block;
        height: 50px;
        cursor: pointer;
    }



    .main-section1-image img,
    .main-section3-image img {
        height: 250px;
        width: auto;
        border-radius: .5rem;
    }

    .main-section1-content,
    .main-section3-content,
    .main-section4-content {
        gap: 1.5rem;
    }

    .footer-menu ul {
        padding: 10px 0;
        display: grid;
        margin-bottom: 1rem;

        li {
            margin: 0 5px;
        }
    }

    .contact-form {

        padding: 20px;
    }

    .contact-form button {
        margin-top: 10px;
    }

}

@media (max-width: 728px) {

    .main-section1-content,
    .main-section3-content {
        flex-direction: column;

    }

   

    .main-section4-content {
        height: 100%;
        display: grid;
        grid-auto-flow: row;
        gap: 50px;
    }

    .main-section4-form {
        order: 2;
    }

    .main-section4-questions {
        order: 1;
    }

    .main-section1-text h1,
    .main-section3-text h1 {
        text-align: center;
    }

    .contact-form,
    .main-section4-questions {
        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 2rem;
        }
    }
}

@media (max-width: 600px) {
    footer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 31px;
    }
}